***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：179640010   QQ交流群二：143834285           *
***********************************************************


开发工具：Qt Creator   数据库：Access
开发技术：QT，C++

  这是一个基于QT这个跨平台的c++开发框架设计，实现了酒店管理员登录系统后对酒店房间的查询，客人入住办理登记，客人离店办理自动退房和结算住房费用，查询酒店住房历史营业记录等，是学习C++框架QT的精品好例子，里面涉及了数据库的操作类的使用。
（1）登录功能、密码修改功能，用于酒店管理员的信息管理，可用于酒店入住信息管理系统的登陆，系统的用户必须具有合理的帐号方可进入此系统；
（2）客房查询功能，用于酒店客房的信息管理，一家酒店的经营管理靠的就是对酒店的管理，对客房的数量进行统计，包括客房号、房间号等，可以知悉客房入住情况；
（3）登记入住功能，用于客户信息管理，除了对入住的客户信息进行管理，在登记入住时，需要登记客户信息，还要对之前入住过的客户进行信息管理，方便后期的记录查询；
（4）退房查询功能，用于帮助住客结算入住酒店的费用，根据用户身份证号查询到入住的信息以及入住天数，根据系统估算费用；
（5）记录查询功能，用于入住记录信息管理，可以通过输入身份证号得到该住客的入住记录信息。

  登录账号密码：2/2