QFrame {
   background-color: rgb(79, 149, 255);
   color:black;
   font: 75 12pt "Century Schoolbook L";

}

QMainWindow{
    background-color: rgb(79, 149, 255);
    color:black;
    border-style: solid;
    border-radius: 10;
    font: 75 12pt "Century Schoolbook L";
}

QWidget{

    background-color: rgb(79, 149, 255);
    color:black;
    border-style: solid;
    border-radius: 10;
    font: 75 12pt "Century Schoolbook L";

}

QMenu{
    color:white;   
    background-color: rgb(79, 149, 255);
    border-width: 2px;
    border-color: seagreen;
    border-style: solid;
    border-radius: 8;
    padding: 5px;
    font: italic 12pt "URW Chancery L";
    
}

QSpinBox{
    background-color: white;
    color:black;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
    font: 75 12pt "Century Schoolbook L";

}


QTreeView{
    color:black;
    background-color: rgb(79, 149, 255);
    border-width: 2px;
    border-color: seagreen;
    border-style: solid;
    border-radius: 10;
    font: 75 12pt "Century Schoolbook L";
}

QComboBox{
    background-color: yellowgreen;
    border-width: 2px;
    border-color: seagreen;
    border-style: solid;
    border-radius: 5;
    font: italic 12pt "URW Chancery L";
}
QComboBox:hover{
   background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(130, 111, 111, 255), stop:1 rgba(255, 255, 255, 255));
}


QPushButton {
    color:black;
    background-color: qlineargradient(spread:pad, x1:0.536868, y1:0, x2:0.524, y2:1, stop:0 rgba(90, 90, 90, 255), stop:0.51752 rgba(255, 255, 255, 255), stop:1 rgba(0, 0, 0, 255));
    border-width: 2px;
    border-color: seagreen;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
    font: 75 12pt "Century Schoolbook L";
}

QPushButton:hover {
   background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(130, 111, 111, 255), stop:1 rgba(255, 255, 255, 255));
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color:  qlineargradient(spread:reflect, x1:0.908727, y1:0.069, x2:1, y2:0, stop:0 rgba(53, 85, 11, 255), stop:1 rgba(255, 255, 255, 255));
}

QLineEdit{
   
   background-color: white; 
    border-width: 2px;
    border-color: seagreen;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
}



QLabel {
    color:white; 
}



QDoubleSpinBox {
    color:white;
    background-color: yellowgreen;
    border-width: 2px;
    border-color: seagreen;
    border-style: solid;
    border-radius:5;

}


QCheckBox{
    color:black;
    background-color: qlineargradient(spread:pad, x1:0.536868, y1:0, x2:0.524, y2:1, stop:0 rgba(90, 90, 90, 255), stop:0.51752 rgba(255, 255, 255, 255), stop:1 rgba(0, 0, 0, 255));
    border-width: 2px;
    border-color: seagreen;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}
QCheckBox:hover{
    background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(130, 111, 111, 255), stop:1 rgba(255, 255, 255, 255));
}
QCheckBox:checked{
    color: rgb(12, 1, 170);
}



QRadioButton{
    color:white;
    background-color: yellowgreen;
    border-width: 2px;
    border-color: seagreen;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
}
QRadioButton:checked {
	color: rgb(12, 1, 170);
}
QRadioButton:hover {
    color:white;
    background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(130, 111, 111, 255), stop:1 rgba(255, 255, 255, 255));
}

